tap "buo/cask-upgrade"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-drivers"
tap "homebrew/cask-fonts"
tap "homebrew/cask-versions"
tap "homebrew/core"
tap "mistertea/et"
tap "nektos/tap"
tap "wtfutil/wtfutil"
brew "act"
brew "azure-cli"
brew "bash"
brew "coreutils"
brew "cask"
brew "fish"
brew "fping"
brew "gh"
brew "git"
brew "glow"
brew "go"
brew "grep"
brew "hadolint"
brew "helm"
brew "htop"
brew "hub"
brew "infracost"
brew "ipcalc"
brew "k9s"
brew "kubectx"
brew "python@3.9"
brew "mas"
brew "minikube"
brew "node"
brew "nativefier"
brew "nmap"
brew "pre-commit"
brew "pv"
brew "shellcheck"
brew "speedtest-cli"
brew "starship"
brew "sysbench"
brew "terminal-notifier"
brew "terraformer"
brew "terrascan"
brew "tfenv"
brew "tflint"
brew "thefuck"
brew "tmux"
brew "tree"
brew "watch"
brew "wget"
brew "youtube-dl"
cask "deckset"
cask "discord"
cask "docker"
cask "font-hack-nerd-font"
cask "google-chrome"
cask "gpg-suite"
cask "iterm2"
cask "lastpass"
cask "logitech-camera-settings"
cask "macpass"
cask "microsoft-teams"
cask "moonlight"
cask "muzzle"
cask "powershell"
cask "spotify"
cask "steam"
cask "trailer"
cask "vagrant"
cask "vagrant-manager"
cask "visual-studio-code"
cask "whatsapp"
mas "Azure VPN Client", id: 1553936137
mas "GarageBand", id: 682658836
mas "iMovie", id: 408981434
mas "Keynote", id: 409183694
mas "Magnet", id: 441258766
mas "Messenger", id: 1480068668
mas "Microsoft Remote Desktop", id: 1295203466
mas "Numbers", id: 409203825
mas "Pages", id: 409201541
mas "Slack", id: 803453959
mas "Todoist", id: 585829637
mas "Trello", id: 1278508951
mas "Xcode", id: 497799835
