tap "buo/cask-upgrade"
tap "getantibody/tap"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-fonts"
tap "homebrew/cask-versions"
tap "homebrew/core"
tap "jenkins-x/jx"
tap "mistertea/et"
tap "nektos/tap"
brew "act"
brew "python@3.9"
brew "ansible"
brew "ansible-lint"
brew "azure-cli"
brew "bash"
brew "coreutils"
brew "cask"
brew "docker-machine-driver-xhyve"
brew "fish"
brew "fping"
brew "git"
brew "glow"
brew "go"
brew "hadolint"
brew "helm"
brew "htop"
brew "hub"
brew "ipcalc"
brew "kubectx"
brew "mas"
brew "minikube"
brew "mosh"
brew "node"
brew "nativefier"
brew "nmap"
brew "packer"
brew "packer-completion"
brew "pre-commit"
brew "pv"
brew "shellcheck"
brew "speedtest-cli"
brew "starship"
brew "sysbench"
brew "terminal-notifier"
brew "terraform"
brew "tmux"
brew "tree"
brew "watch"
brew "wget"
brew "youtube-dl"
brew "zsh"
cask "alfred"
cask "deckset"
cask "discord"
cask "docker"
cask "font-hack-nerd-font"
cask "google-chrome"
cask "gpg-suite"
cask "iterm2"
cask "keybase"
cask "lastpass"
cask "microsoft-teams"
cask "muzzle"
cask "nordvpn"
cask "plex"
cask "powershell"
cask "spotify"
cask "steam"
cask "trailer"
cask "vagrant"
cask "vagrant-manager"
cask "virtualbox"
cask "virtualbox-extension-pack"
cask "visual-studio-code"
mas "Magnet", id: 441258766
mas "Slack", id: 803453959
mas "Teams", id: 1543576480
mas "Todoist", id: 585829637
mas "Xcode", id: 497799835
