tap "buo/cask-upgrade"
tap "getantibody/tap"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-fonts"
tap "homebrew/cask-versions"
tap "homebrew/core"
tap "jenkins-x/jx"
tap "mistertea/et"
tap "nektos/tap"
brew "python"
brew "ansible"
brew "ansible-lint"
brew "azure-cli"
brew "bash"
brew "cask"
brew "coreutils"
brew "docker-machine-driver-xhyve"
brew "fping"
brew "git"
brew "go"
brew "hadolint"
brew "pre-commit"
brew "htop"
brew "hub"
brew "ipcalc"
brew "kubectx"
brew "mas"
brew "mosh"
brew "node"
brew "nativefier"
brew "nmap"
brew "packer"
brew "packer-completion"
brew "pv"
brew "shellcheck"
brew "speedtest-cli"
brew "sysbench"
brew "terraform"
brew "tmux"
brew "tree"
brew "watch"
brew "wget"
brew "youtube-dl"
brew "zsh"
brew "getantibody/tap/antibody"
brew "mistertea/et/et"
brew "nektos/tap/act"
cask "alfred"
cask "deckset"
cask "discord"
cask "docker"
cask "font-meslo-nerd-font"
cask "font-meslo-nerd-font-mono"
cask "google-chrome"
cask "google-cloud-sdk"
cask "gpg-suite"
cask "iterm2"
cask "java"
cask "java8"
cask "keybase"
cask "microsoft-teams"
cask "minikube"
cask "muzzle"
cask "nordvpn"
cask "powershell"
cask "spotify"
cask "steam"
cask "trailer"
cask "vagrant"
cask "vagrant-manager"
cask "virtualbox"
cask "virtualbox-extension-pack"
cask "visual-studio-code"
mas "GarageBand", id: 682658836
mas "iMovie", id: 408981434
mas "Keynote", id: 409183694
mas "Magnet", id: 441258766
mas "Numbers", id: 409203825
mas "OneDrive", id: 823766827
mas "Pages", id: 409201541
mas "Slack", id: 803453959
mas "Todoist", id: 585829637
mas "Xcode", id: 497799835
