#!/bin/bash

# Colors for output
RED='\033[0;31m'
GREEN='\033[0;32m'
YELLOW='\033[1;33m'
NC='\033[0m' # No Color

LOG_FILE="$HOME/.linux-update.log"
DRY_RUN=false
SKIP_DNF=false
SKIP_FISHER=false
SKIP_YADM=false
VERBOSE=false

UPDATES_PERFORMED=()
UPDATES_SKIPPED=()
UPDATES_FAILED=()

log() {
    local message="$1"
    local timestamp
    timestamp=$(date '+%Y-%m-%d %H:%M:%S')
    echo -e "${YELLOW}[$timestamp]${NC} $message" | tee -a "$LOG_FILE"
}

log_verbose() {
    if [ "$VERBOSE" = true ]; then
        log "$1"
    fi
}

handle_error() {
    local error_msg="$1"
    local is_fatal="${2:-true}"
    log "${RED}Error: $error_msg${NC}"
    if [ "$is_fatal" = true ]; then
        exit 1
    fi
}

run_command() {
    local cmd="$1"
    local description="$2"
    local allow_failure="${3:-false}"

    log "${GREEN}Running: $description${NC}"
    if [ "$DRY_RUN" = true ]; then
        log "${YELLOW}[DRY RUN] Would execute: $cmd${NC}"
        UPDATES_SKIPPED+=("$description (dry-run)")
        return 0
    fi

    if eval "$cmd" >> "$LOG_FILE" 2>&1; then
        log "${GREEN}Successfully completed: $description${NC}"
        UPDATES_PERFORMED+=("$description")
    else
        if [ "$allow_failure" = true ]; then
            log "${YELLOW}Skipped: $description (no changes or not available)${NC}"
            UPDATES_SKIPPED+=("$description")
        else
            log "${RED}Failed: $description${NC}"
            UPDATES_FAILED+=("$description")
            handle_error "Failed to execute: $description" false
        fi
    fi
}

print_summary() {
    echo ""
    log "${GREEN}═══════════════════════════════════════════════════${NC}"
    log "${GREEN}           Update Summary${NC}"
    log "${GREEN}═══════════════════════════════════════════════════${NC}"

    if [ ${#UPDATES_PERFORMED[@]} -gt 0 ]; then
        log "${GREEN}✓ Successfully completed (${#UPDATES_PERFORMED[@]}):${NC}"
        for update in "${UPDATES_PERFORMED[@]}"; do
            log "  • $update"
        done
    fi

    if [ ${#UPDATES_SKIPPED[@]} -gt 0 ]; then
        log "${YELLOW}⊘ Skipped (${#UPDATES_SKIPPED[@]}):${NC}"
        for update in "${UPDATES_SKIPPED[@]}"; do
            log "  • $update"
        done
    fi

    if [ ${#UPDATES_FAILED[@]} -gt 0 ]; then
        log "${RED}✗ Failed (${#UPDATES_FAILED[@]}):${NC}"
        for update in "${UPDATES_FAILED[@]}"; do
            log "  • $update"
        done
    fi

    log "${GREEN}═══════════════════════════════════════════════════${NC}"
    log "Log file: $LOG_FILE"
}

while [[ $# -gt 0 ]]; do
    case $1 in
        --dry-run)
            DRY_RUN=true
            shift
            ;;
        --skip-dnf)
            SKIP_DNF=true
            shift
            ;;
        --skip-fisher)
            SKIP_FISHER=true
            shift
            ;;
        --skip-yadm)
            SKIP_YADM=true
            shift
            ;;
        --verbose|-v)
            VERBOSE=true
            shift
            ;;
        --help|-h)
            echo "Usage: linux-update [options]"
            echo ""
            echo "Options:"
            echo "  --dry-run        Show what would be updated without making changes"
            echo "  --skip-dnf       Skip dnf system updates"
            echo "  --skip-fisher    Skip Fisher plugin updates"
            echo "  --skip-yadm      Skip YADM dotfile sync"
            echo "  -v, --verbose    Enable verbose output"
            echo "  -h, --help       Show this help message"
            exit 0
            ;;
        *)
            echo "Unknown option: $1"
            echo "Use --help for usage information"
            exit 1
            ;;
    esac
done

if [[ $(uname) != "Linux" ]]; then
    handle_error "This script is only for Linux"
fi

log "${GREEN}Starting Linux update process...${NC}"

# DNF system updates
if [ "$SKIP_DNF" = false ]; then
    if command -v dnf >/dev/null 2>&1; then
        run_command "sudo dnf upgrade -y" "Upgrading system packages (dnf)"
        run_command "sudo dnf autoremove -y" "Removing unused packages"
    else
        log "${YELLOW}dnf not found, skipping system updates${NC}"
        UPDATES_SKIPPED+=("System updates (dnf not found)")
    fi
fi

# Fisher updates
if [ "$SKIP_FISHER" = false ]; then
    if command -v fish >/dev/null 2>&1 && fish -c "type -q fisher" 2>/dev/null; then
        run_command "fish -c 'fisher update'" "Updating Fisher plugins"
    else
        log_verbose "Fisher not found, skipping"
        UPDATES_SKIPPED+=("Fisher (not installed)")
    fi
fi

# YADM updates
if [ "$SKIP_YADM" = false ]; then
    if command -v yadm >/dev/null 2>&1; then
        if [ "$DRY_RUN" = false ]; then
            if yadm add -u >> "$LOG_FILE" 2>&1; then
                if yadm diff --cached --quiet 2>/dev/null; then
                    log "${YELLOW}No YADM changes to commit${NC}"
                    UPDATES_SKIPPED+=("YADM commit (no changes)")
                else
                    run_command "yadm commit -m \"ran linux-update $(date +%Y-%m-%d)\"" "Committing YADM changes"
                    if [ -s "$HOME/.config/yadm/encrypt" ]; then
                        run_command "yadm encrypt" "Encrypting YADM secrets" true
                        yadm add -u >> "$LOG_FILE" 2>&1 || true
                        if ! yadm diff --cached --quiet 2>/dev/null; then
                            run_command "yadm commit -m \"updated secrets $(date +%Y-%m-%d)\"" "Committing encrypted YADM changes" true
                        else
                            UPDATES_SKIPPED+=("Encrypted YADM commit (no changes)")
                        fi
                    fi
                    run_command "yadm push" "Pushing YADM changes" true
                fi
            fi
        else
            log "${YELLOW}[DRY RUN] Would check and commit YADM changes${NC}"
            UPDATES_SKIPPED+=("YADM updates (dry-run)")
        fi
    else
        log_verbose "yadm not found, skipping"
        UPDATES_SKIPPED+=("YADM (not installed)")
    fi
fi

print_summary
