#!/bin/bash

echo "Linux or WSL Detected...."

# Check if necessary commands are available
if ! command -v apt-get >/dev/null 2>&1; then
  echo "apt-get is required but it's not installed. Aborting."
  exit 1
fi

echo "Updating apt packages..."

sudo apt-get update

echo "Upgrading distribution..."
sudo apt-get dist-upgrade -y --force-confold

echo "Checking if necessary packages are installed..."

# Check if git is installed
if ! command -v git >/dev/null 2>&1; then
  echo "Git is not installed. Installing now..."
  sudo apt-get install -y git
else
  echo "Git is already installed"
fi

# Check if curl is installed
if ! command -v curl >/dev/null 2>&1; then
  echo "Curl is not installed. Installing now..."
  sudo apt-get install -y curl
else
  echo "Curl is already installed"
fi

# Check if wget is installed
if ! command -v wget >/dev/null 2>&1; then
  echo "Wget is not installed. Installing now..."
  sudo apt-get install -y wget
else
  echo "Wget is already installed"
fi
