#!/bin/bash

# Check if script is run as root
if [ "$EUID" -ne 0 ]
  then echo "Please run as root"
  exit
fi

# Check if necessary commands are available
command -v apt-get >/dev/null 2>&1 || { echo >&2 "apt-get is required but it's not installed.  Aborting."; exit 1; }
command -v add-apt-repository >/dev/null 2>&1 || { echo >&2 "add-apt-repository is required but it's not installed.  Installing now."; sudo apt-get install software-properties-common -y; }

echo "Debian // Ubuntu Detected, installing fish shell from ppa"

# Add the fish shell repository
sudo add-apt-repository ppa:fish-shell/release-3 -y

# Update the package list
sudo apt-get update

# Install the fish shell
sudo apt-get install fish -y
